/* ==================================================================================================================== */
/* ! The 1140px Grid V2 by Andy Taylor \ http://cssgrid.net \ http://www.twitter.com/andytlr \ http://www.andytlr.com   */
/* ==================================================================================================================== */

.container {
	padding-left: 20px;
	padding-right: 20px;
}
.row {
	width: 100%;
	max-width: 980px;
	min-width: 755px;
	margin: 0 auto;
	overflow: visible;
}
.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
}
.row .onecol {
	width: 4.85%;
}
.row .twocol {
	width: 13.45%;
}
.row .threecol {
	width: 22.05%;
}
.row .fourcol {
	width: 30.75%;
}
.row .fivecol {
	width: 39.45%;
}
.row .sixcol {
	width: 48%;
}
.row .sevencol {
	width: 56.75%;
}
.row .eightcol {
	width: 65.4%;
}
.row .ninecol {
	width: 74.05%;
}
.row .tencol {
	width: 82.7%;
}
.row .elevencol {
	width: 91.35%;
}
.row .twelvecol {
	width: 100%;
	float: left;
}
.last {
	margin-right: 0px;
}
img, object, embed {
	max-width: 100%;
}
img {
	height: auto;
}
 @media only screen and (max-width: 1200px) {
 body {
 font-size: 110%;
 line-height: 1.5em;
}
}
 @media handheld, only screen and (max-width: 768px) {
 body {
 font-size: 120%;
 -webkit-text-size-adjust: none;
}
 .row, body, .container {
 width: 100%;
 min-width:0;
 margin-left: 0px;
 margin-right: 0px;
 padding-left: 0px;
 padding-right: 0px;
 float:left;
}
 .group1, .group2, .group3 {
 margin-bottom:10px;
}
 .group4 {
 margin-top:-30px;
}
 .row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
 width: auto;
 float: none;
 margin-left: 0px;
 margin-right: 0px;
 padding-left: 20px;
 padding-right: 20px;
}
 .holder_content1 {
 margin-top:20px;
}
 header {
 height:130px;
}
 nav {
 margin:30px 20px 0 20px;
 width:94%;
 top:100px;
}
 #intro {
 margin-top:95px;
 margin-left:0px;
}
 a#logo img {
width:100%;
}
 #logo {
top:0;
}
 #FooterTree {
 color:white;
 text-align:left;
}
 h1 {
 font-size:50px;
 line-height:1.3;
 color:#F4EEDE;
 text-transform:none;
 font-style:italic;
 text-align:left;
 margin-top:-12px;
 padding-bottom:6px;
 text-shadow: 2px 3px 3px #3E1E23;
 font-family:'cookies';
}
 h2 {
line-height:1.9;
 color:white;
 font-size:14px;
 text-transform:none;
 text-shadow: none;
 width:93%;
}
 h3 {
 font-size: 28px;
 line-height:0.9;
 color:#904A30;
 text-align:left;
 border-bottom:1px dashed #904A30;
 margin-bottom:10px;
 padding-bottom:10px;
 text-shadow: none;
 font-family:'cookies';
 text-shadow: 2px 3px 3px #EEE8DF;
}
 h4 {
 font-size: 16px;
 line-height:1.3;
 color:#904A30;
 text-transform:none;
 font-style:italic;
 text-align:left;
 margin-top:7px;
 padding-bottom:6px;
 text-shadow: none;
}
 h4 span {
 line-height:1.5;
 color:#904E2B;
 font-size:14px;
 text-transform:none;
 display:block;
}
 a.menu:link {
color:#DBCDBB;
}
 .button1 {
 display:none;
}
 a.menu:link {
color:#904E2B;
}
}
 @media handheld, only screen and (max-width: 480px) {
 header {
 height:180px;
}
 nav {
 height:80px;
}
 h1 {
 font-size: 30px;
 line-height:1.3;
 color:#F4EEDE;
 text-transform:none;
 font-style:italic;
 text-align:left;
 margin-top:-12px;
 padding-bottom:6px;
 text-shadow: 2px 3px 3px #3E1E23;
 font-family:'cookies';
}
 #intro {
 margin-top:70px;
 margin-left:0px;
}
 .group4 {
 margin-top:-55px;
}
}
 @media handheld, only screen and (max-width: 320px) {
 header {
 height:200px;
}
 nav {
 height:90px;
 top:95px;
}
 .group4 {
 margin-top:-80px;
}
 #intro {
 margin-top:50px;
}
 h1 {
 font-size: 23px;
 line-height:1.3;
 color:#F4EEDE;
 text-transform:none;
 font-style:italic;
 text-align:left;
 margin-top:-12px;
 padding-bottom:6px;
 text-shadow: 2px 3px 3px #3E1E23;
 font-family:'cookies';
}
}
