.text-left {
  text-align: left;
}
  .group1 h5::after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px dashed #131111;
    top: 20px;
    width: 120px;
    margin-left: 10px;
  }
  .slogan {
    background: linear-gradient(to right, #30d07f 0%, #675b08 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
    float: right; 
    text-align: right;
    font-size: 26px;
    color: #555;
    font-weight: 500
  }
  .img-logo {
    margin-top: 4%;
    margin-left: 30%;
    width: 183px;
    height: auto;
  }
  .nav-menu-wag {
    background: #ed1c24;
    width: 555px
  }
  .img-sample-menu {
    left: -150px;
    z-index: 9;
    top: 210px;
    height: auto;
    width: auto;
  }
  .img-sample-menu-profile {
    z-index: 9;
    top: 210px;
    float: right;
    width: 330; 
    height: 256;
	left: 630px;
  }
  .onecol-custom {
    margin-right: 0;
    margin-bottom: 80px
  }
  .onecol.profile {
    margin-right: 0;
    margin-bottom: 80px    
  }
  .onecol.contact {
    margin-right: 0;
    margin-bottom: 20px;
    height: auto    
  }
  .hgroup-custom {
    float: right;
    width: 60%
  }
  .title-front {
    text-align: right;
  }
  .p-front {
    float: right; 
    text-align: right;
    font-size: 12px;
    width: 65%;
    color: #131111;
    font-style: italic;
  }
  .menu-unggl-custom {
    display: inline-flex;
    position: relative;
    height: 280px;
    float: right;
	right: -30px
  }
  .thumbnail-left {
    background: #fff;
    display: inline-block;
    position: relative;
    margin: 10% auto;
    height: 150px;
    width: 170px;
    padding: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.29);
  }
    .thumbnail-left img,
    .thumbnail-center img,
    .thumbnail-right img {
      width: 205px;
	  height: 120px
    }
    .thumbnail-left p,
    .thumbnail-center p,
    .thumbnail-right p {
      text-align: center;
      font-weight: 600
    }
  .thumbnail-center {
    background: #fff;
    display: inline-block;
    position: relative;
    margin: 10% auto;
    height: 150px;
    width: 170px;
    padding: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.29);
    margin-left: 5px;
  }
  .thumbnail-right {
    background: #fff;
    display: inline-block;
    position: relative;
    margin: 10% auto;
    height: 150px;
    width: 170px;
    padding: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.29);
    margin-left: 5px;
  }
  .container-front-custom {
    position: relative;
    height: 420px;
    clear: both;
    width: 80%;
    background-color: rgb(250, 215, 26);
    border-radius: 5px
  }
  .row-custom {
    display: flex;
  }
    .row-custom .div-notice {
      width: 55%
    }
  .group1-custom {
    background: none;
    width: 100%
  }
    .group1-custom ul {
      color: #131111
    }
      .group1-custom ul li span { float: right; }

    .group1-custom p {
      display: inline-table;
      width: 45%;
      color: #131111
    }
    .group1-custom small { font-size: 10px }
    .group1-custom small.phone { font-size: 12px }
    .group1-custom img {
      float: left;
    }
    .group1-custom b {
      color: #000
    }

  .span-notice-custom {
    color: #131111;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 15px;
    margin-right: 15px
  }
  .div-sps-menu {
    margin-left: 3%;
    width: 45%    
  }
  .group1-custom-2 {
    background: none
  }
    .group1-custom-2 small { color: #131111 }
    .group1-custom-2 p {
      color: #131111;
      margin-top: 10px      
    }
  .img-special-menu {
    border-radius: 3px;
    float: left;
    margin-right: 5px;
    width: 125px    
  }
  .title-menu-special {
    color: #131111;
    font-weight: 600;
    font-stretch: 3px    
  }
  .div-event-coupon {
    margin-left: 3%;
    width: 48%    
  }
  .group1-custom-3 {
    background: none;
    float: none;    
  }
  .list-event {
    display: inline-block;
  }
    .list-event li {
      display: block;
      padding: 8px 15px;
      min-width: 170px;
      border-radius: 15px;
      z-index: 2;
      margin-bottom: 5px;
      color: #f8e98e      
    }
      .list-event li.l-1 {
        background: #681b01;
      }
      .list-event li.l-2 {
        background: #972701;
      }
      .list-event li.l-3 {
       background: #cc3500; 
      }

    .list-event li p {
      margin-bottom: 0px
    }
    .list-event li p b.list-event-number {
      float: left;
      font-size: 26px;
      margin-right: 10px;
      font-weight: 600
    }
    .img-event-coupon {
      position: absolute;
      margin-left: -70px      
    }
    .row.footer-small { display: flex; }
      .row.footer-small p { width: 20% }
      .row.footer-small img {width: 90px}
    ul.nav-menu-footer {
      list-style: none;
      display: inline;
      width: 45%;
	  color: #131111
    }
      ul.nav-menu-footer li {
        float: left;
        margin: 30px;
		color: #131111
      }
	  ul.nav-menu-footer li a { color: #131111;font-weight: 600 }
    ul.copyright-footer {
      list-style: none;
      display: inline;
      width: 35%;
	  font-weight: 600;
      color: #272424;      
    }
      ul.copyright-footer li {
        float: right;
        margin: 30px        
      }

input[type=text], select,textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #ed3718;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #fa891a;
}
.hgroup-menu-1 {
  float: left;
  width: 50%
}
.title-menu-1 {
  text-align: left;
}
.menu-unggul-1 {
   display: inline-flex;
   position: relative;
   height: 280px;
   float: left;
}
.thumbnail-menu-unggul-left {
  background: #fff;
  display: inline-block;
  position: relative;
  margin: 10% auto;
  height: 150px;
  width: 170px;
  padding: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.29);
  z-index: 3;
  transform: rotate(5deg);"  
}
	.thumbnail-menu-unggul-left.single {
		background: #fff;
		display: block;
		position: relative;
		margin: 0% auto;
		height: 310px;
		width: 370px;
		padding: 5px;
		box-shadow: 0 0 15px rgba(0,0,0,0.29);
		transform: rotate(0);
	}
.thumbnail-menu-unggul-center {
  background: #fff;
  display: inline-block;
  position: relative;
  margin: 10% auto;
  height: 150px;
  width: 170px;
  padding: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.29);
  margin-left: -65px;
  margin-right:-56px;
  margin-top:60px;
  z-index: 9
}
.thumbnail-menu-unggul-right {
  background: #fff;
  display: inline-block
  ;position: relative;
  margin: 10% auto;
  height: 150px;
  width: 170px;
  padding: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.29);
  margin-left: 15px;z-index: 3;
  transform: rotate(-5deg);
}

.thumbnail-menu-unggul-left p,
.thumbnail-menu-unggul-center p,
.thumbnail-menu-unggul-right p {
  text-align: center;
  font-weight: 600
}

.description-menu-1 {
  float: left;
  text-align: left;
  font-size: 16px;
  width: 100%;
  color: #555;
  margin-top: 35%;  
}

.hgroup-menu-2 {
  float: right;
  width: 65%  
}
.title-menu-2 { text-align: right; }
.menu-unggul-2 {
  display: inline-flex;
  position: relative;
  height: 280px;
  float: right;"
}
.description-menu-2 {
  float: left; 
  text-align: left;
  font-size: 16px;
  width: 100%;
  color: #555;
  margin-top: 50%  
}
.title-menu-2 {
  text-align: right;
}
.hgroup-desc-2 {
  float: left;
  width: 35%  
}

.hgroup-menu-3 {
  float: left;
  width: 65%  
}
.hgroup-desc-3 {
  float: left;
  width: 35%  
}
.description-menu-3 {
  float: left; 
  text-align: left;
  font-size: 16px;
  width: 100%;
  color: #555;
  margin-top: 40%  
}

.hgroup-outlet {
  float: left;
  width: 70%  
}
.desc-outlet {
  float: left; 
  text-align: left;
  font-size: 14px;
  width: 100%;
  color: #555  
}
.list-outlet {
  float: left; 
  text-align: left;
  font-size: 14px;
  width: 100%;
  color: #555  
}
  .list-outlet li {
    padding: 5px
  }

#introFranchise,
#introContact {
    width: 98%;
    position: relative;
    float: right;
    height: 680px;
    padding: 10px;
    background: transparent;
    margin-top: 65px;
    -moz-border-radius: 5px;
    border-radius: 5px;  
}

#intro .intro-franchise {
  height: 420px;
  margin-right: 0;
  margin-bottom: 80px  
}
.hgroup-franchise {
  float: left;
  width: 70%  
}
.desc-franchise {
  float: left; 
  text-align: left;
  font-size: 14px;
  width: 100%;
  color: #555;
  margin-bottom: 30px
}

.hgroup-contact {
  float: left;
  width: 50%
}

.desc-contact {
  float: left; 
  text-align: left;
  font-size: 14px;
  width: 100%;
  color: #555  
}
.desc-contact-info {
  float: left; 
  text-align: left;
  font-size: 14px;
  width: 100%;
  color: #555;
  font-weight: 600;
  margin-bottom: 50px
}

.map {
	width: 490px; 
	height: 350px;
	margin-top: 65%;
	margin-left: 10%;
	box-shadow:inset 0px 0px 10px 0px rgba(0, 0, 0, 0.25) 	
}

.map:before {
    bottom: -5px;
    left: 0;
    right: 0;
    height: 5px;
}

.map-container:before, .map-container:after, .map:before, .map:after {
    position: absolute;
    display: block;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
    content: '';
    z-index: 5;
}

.img-ps {
	width: 120px;
	height: 35px;