body {
  background: #ddd;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

#root {
  background: url('../img/sample_1.png') black;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  max-width: 640px;
  margin: 0 auto;
}

a {
  color: #5334F5;
  font-weight: 600;
  text-decoration: none;
}

.Header {
  height: 740px;
  position: relative;
}
.HeaderGroup {
  margin: 0 auto;
  padding: 60px 30px 0;
  text-align: center;
}
.Header a {
  display: block;
  font-size: 45px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  background: rgb(147,0,11);
  background: linear-gradient(0deg, rgba(147,0,11,1) 0%, rgba(251,0,22,1) 100%); 
  padding: 9px 20px;
  border: none;
  border-radius: 5px;
  width: auto;
  min-height: 72px;
  margin: 0 auto;
  margin-top: calc(100% / 1.01);
  padding-top: 10px;
  position: relative;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Header a:hover {
  background: rgb(147,0,11);
  background: linear-gradient(0deg, rgba(147,0,11,1) 0%, rgba(195,17,33,1) 100%); 
  color: white;
}

@media (max-width: 640px) {
  .Header { height: 480px; }
  .HeaderGroup {
    padding: 100px 20px;
  }

  .Header h1 {
    font-size: 40px;
  }

  .Header p {
    font-size: 24px;
  }

  .Header a {
    font-size: 28px;
    min-height: 40px;
    margin-top: calc(100% / 1.25);
  }

  .Price h2 { 
    font-size: 22px;
    margin: 20px 20px 20px !important;
  }

}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Price h2 {
  color: #ddc07c;
  margin: 110px 20px 20px;
  font-size: 35px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Price p {
  color: white;
  margin: 10px 20px 50px;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}

.Price .CardGroup {
  margin: 50px 40px 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.Price .CardGroup .Card {
  width: 100%;
}

.Card img {
  width: 100%;
  object-fit: cover;
}

.Price h4 {
  color: white;
  margin: 0;
  text-align: center;
}

@media (max-width: 640px) {
  .Price h2 { 
    font-size: 24px;
    margin: 20px 20px 20px;
  }

  .Price p { font-size: 12px; }

}

.Mechanism {
  background: #fbfbfb;
  max-width: 740px;
  margin: 0 auto;
  padding: 30px;
}
.Mechanism a {
  background: #111;
  color: white;
  display: block;
  margin: 50px auto 20px;
  margin-top: -60px;
  font-size: 20px;
  text-align: center;
  line-height: 70px;
  font-weight: 400;
  width: 100%;
  min-height: 70px;
  border-radius: 5px;
  border: 1px solid white;
  text-transform: uppercase;
}
.Mechanism .CardGroup {
  margin: 50px auto 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.Mechanism .CardGroup .Card { 
  background: white;
  border-radius: 10px;
  width: 100%; 
  box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.1);
}

.Mechanism .CardGroup .Card img {
  display: block;
  width: 80%;
  height: 320px;
  margin: 20px auto;
}

.CardBody {
  background: #e31d1d;
  text-align: center;
  height: 70px;
  position: relative;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: -20px;
}

.CardBody p { 
  color: white;
  display: inline-block;
  font-size: 14px;
}

@media (max-width: 1060px) {
  .Price .CardGroup,
  .Mechanism .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .Price .CardGroup,
  .Mechanism .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }

  .Mechanism { padding: 20px; }
}

@media (max-width: 340px) {
  .Price .CardGroup,
  .Mechanism .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Toc {
  background: black;
  max-width: 740px;
  margin: 0 auto;
  padding: 30px;
}
.Toc a {
  background: rgb(210,94,33);
  background: linear-gradient(0deg, rgba(210,94,33,1) 0%, rgba(228,176,36,1) 100%); 
  color: white;
  display: block;
  margin: 50px auto 20px;
  margin-top: -80px;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  font-weight: 400;
  width: 100%;
  min-height: 70px;
  border-radius: 10px;
  border: 1px solid white;
  padding-top: 20px;
  padding-bottom: 10px;
}
.Toc a small { font-size: 16px; }

.Footer {
  height: 180px;
  margin: 30px auto 0px;
  padding: 30px 30px 0 30px;
}
.Footer .ImageGroup {
  margin: 20px auto 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  width: 50%;
  justify-items: center;
}
.Footer .ImageGroup img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 640px) {
  .Footer { 
    height: 100px;
    padding: 0;
  }
  .Footer .ImageGroup { width: 60%; }

  .Price p { font-size: 12px; }

}