<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Franchise | Waroeng Ayam Gepuk - WAG Website</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/wag-style.css">
<link rel="stylesheet" href="css/wag-rwd.css" media="screen">
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->


</head>
<body>
<div class="container">
  <div class="row">
    <!--start header-->
    <header>
      <!--start logo-->
      <div class="sixcol"> 
        <a href="#" id="logo">
          <img class="img-logo" src="images/logo-wag2.png" alt="">
        </a> 
      </div>
      <!--end logo-->
      <!--start menu-->
      <div class="sixcol last">
        <nav class="nav-menu-wag">
          <ul>
            <li class="nav-burger-mobile"><a href="#">Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html">Profil </a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="outlet.html">Outlet</a></li>
            <li class="active"><a href="#">Franchise</a></li>
            <li><a href="kontak.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
      <!--end menu-->
      <img src="images/logo-wag2.png" alt="" class="cake img-sample-menu-profile">
      <!--end header-->
    </header>
  </div>
</div>
<!--start intro-->
<div class="container">
  <div class="row">
    <section id="introFranchise" class="onecol intro-franchise">
      <hgroup class="hgroup-franchise">
        <br />
        <h1 class="text-left">Franchise</h1>
        <br />
        <p class="desc-franchise"><b>WAROENG AYAM GEPUK</b> bergerak dalam bidang kuliner dan konsultan bisnis rumah makan. WAROENG AYAM GEPUK selalu berusaha untuk memberikan pelayanan yang terbaik bagi seluruh pelanggan dan juga menyajikan proses pengolahan makanan yang higienis, berkualitas tinggi dan Halal.</p>
        <br />
        <p class="desc-franchise">
          Bisnis kuliner saat ini menjadi salah satu alternatif usaha yang menjanjikan bila dikelola dengan benar dan tekun. Salah satu variasi menu yang disukai oleh semua kalangan masyarakat Indonesia dan Dunia adalah Ayam Goreng. Semua produksi Waroeng Ayam Gepuk di olah secara tradisional, tanpa menggunakan bahan berbahaya dan pengawet sehingga tidak berbahaya dan layak dikonsumsi oleh semua kalangan.
        </p>
        <br />
        <p class="desc-franchise">
          Waroeng Ayam Gepuk menawarkan sistem waralaba bagi calon mitra yang tertarik konsep bisnis Waroeng Ayam Gepuk dengan langkah sebagai berikut: 1. Melakukan survey & analisa untuk kandidat lokasi usaha calon mitra. 2. Melakukan pelunasan biaya waralaba. 3. Memberikan Training / Pelatihan mengelola Waroeng Ayam Gepuk. 4. Grand Opening
        </p>
        <p class="desc-franchise">Untuk melihat dan mempelajari bisni <b>Waroeng Ayam Gepuk</b> kami, silahkan download proposal yang kami sudah buat: <a href="#" style="color: #555;font-weight: 600">Proposal_WAG</a></p>        
      </hgroup>
    <!--  <a href="#" class="button1">View our gallery of sweets</a> -->
    </section>
  </div>
</div>

<div class="container 3-grid container-front-custom">
  <div class="row">
    <div class="holder_content1">
      <section class="group4">
        <article>
          <div class="row row-custom">
            <div class="div-notice">
              <section class="group1 group1-custom">
                <h5>News</h5> 
                <span class="span-notice-custom">more ></span>
                <ul>
                  <li>&diams; Pembaharuan Menu <span>(02/02/2018)</span></li>
                  <li>&diams; Menu Baru WAG <span>(02/02/2018)</span></li>
                  <li>&diams; Perubahan Harga <span>(02/02/2018)</span></li>
                  <li>&diams; Tester Menu Baru <span>(02/02/2018)</span></li>
                </ul>
                <br />
                <p>
                  <img src="images/glass.png" alt=""> 
                  <b>Kantor Pusat ></b
                    ><br />
                  <small>Jl. Dayung Raya No 41, Kelapa Dua, Tangerang 15810</small>
                </p>
                <p>
                  <img src="images/phone.png" alt=""> 
                  <b>Telepon &nbsp; ></b>
                  <br />
                  Kantor Pusat <br /><small class="phone">081 727 62622</small>
                </p>
              </section>              
            </div>
            <div class="div-sps-menu">
              <section class="group1 group1-custom-2">
                <h5>Special Menu</h5>
                <img src="images/agp-foot.jpg" class="img-special-menu" alt=""> 
                  <h6 class="title-menu-special">Gepuk Special</h6>
                  <small>Ayam Gepuk</small> <br />
                  <p>AYAM GEPUK adalah ayam dengan olahan yang sangat tradisional namun rasa internasional tak kalah dengan makanan retauran kelas atas.</p>
              </section>              
            </div>
            <div class="div-event-coupon">
              <section class="group1 group1-custom-3">
                <p>
                  <ul class="list-event">
                    <li class="l-1">
                      <p>
                        <b class="list-event-number">1</b> <b>FREEN0092</b> <br />
                        <small>Free Tambah Nasi</small>
                      </p>
                    </li>
                    <li class="l-2">
                      <p>
                        <b class="list-event-number">2</b> <b>FREESM0093</b> <br />
                        <small>Tambah Sambal</small>
                      </p>
                    </li>
                    <li class="l-3">
                      <p>
                        <b class="list-event-number">3</b> <b>FREEMN0094</b> <br />
                        <small>Free Tambah Minum</small>
                      </p>
                    </li>
                  </ul>
                  <img src="images/event-cupon.png" class="img-event-coupon" alt="">
				  <br /><br />
				  <img src="images/ps-logo.png" class="img-ps">
				  <img src="images/ap-logo.png" class="img-ps">
				 </p>
              </section>              
            </div>
          </div>
          <div class="row footer-small">
            <p>
              <img src="images/logo-wag2.png" alt="">
            </p>
            <ul class="nav-menu-footer">
              <li><a href="#">Home</a></li>
              <li><a href="#">Outlet</a></li>
              <li><a href="#">Franchise</a></li>
              <li><a href="#">Kontak</a></li>
            </ul>
            <ul class="copyright-footer">
              <li>Copyright 2018 Waroeng Ayam Gepuk</li>
            </ul>
          </div>
        </article>
      </section>
    </div>    
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>

<script>
  $(document).ready(function() {
    $('.nav-menu-wag').on('click', function(){
      $('.nav-menu-wag ul li').toggle('slow');
      $('.nav-menu-wag').toggleClass('show-menu');
    });
  })
</script>
</body>
</html>
