body,
html {
    background: #fbfbfb;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif
}

a:-webkit-any-link:active {
    color: #44afca
}

.container_intro {
    background-color: #F6F9FC;
    min-height: 100vh
}

.logo_here {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    margin: 8px auto;
}

.logo_here img {
    width: 50px;
    height: 47px;
    display: block;
    margin: 3px auto;
}

.img_user_here {
    display: block;
    width: 60px;
    height: auto;
    position: absolute;
    margin: 8px auto; 
    bottom: 0   
}
    .img_user_here img {
        width: 45px;
        height: 45px;
        display: block;
        background-color: rgba(255, 255, 255, 0.49);
        margin: 3px auto;
        border: none;
        padding: 3px;
    }

.menu_wrapper {
    background: #17B1E7;
    display: flex;
    z-index: 9;
    width: 60px;
    position: fixed;
    top: 0;
    bottom: 0;
    -webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;
    -moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;
    -o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}


.side_menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 24em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}

.menu_wrapper ul {
    list-style: none;
    padding: 5px;
    width: 100%
}

.content_wrapper {
    background-color: #F6F9FC;
    display: block;
    max-width: 100%;
    margin-left: 72px;
    padding: 60px;
    padding-bottom: 10px;
}
.side_menu ul li {
    border-radius: 3px;
    margin: 10px auto;
    display: block;
    height: 50px;
    width: 50px;
    padding: 0;
    transition: all .3s ease-in-out
}
    .side_menu ul li:hover {
        background: rgba(255, 255, 255, .25);
        transition: all .3s ease-in-out
    }
.side_menu li {
    padding: 2px 10px
}
.content_intro { margin-bottom: 50px }
.content_intro small {
    color: #999;
    font-size: 14px;
    font-style: italic;
    font-weight: 550
}

.content_intro h3 {
    color: #686868;
    font-size: 28px;
    font-weight: 700;
    margin-top: 5px;
    letter-spacing: 3%;
    line-height: 100%
}

.header_title {
    position: relative;
    display: block
}
.header_title > .breadcrumb {
    float: right;
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 20px 35px;
    position: absolute;
    top: 15px;
    right: 10px;
    border-radius: 2px;
}
.header_title h3 small { 
    font-style: normal;
    font-weight: 500
}
.side_menu li,
li .feather,
li.active {
    display: block
}

li.active {
    background: rgba(255, 255, 255, .3);
    border-radius: 3px
}
a.list_menu_intro {
    display: block;
    height: 50px;
    width: 50px;
    padding: 5px 10px;
    opacity: 0.7
}
    a.list_menu_intro:hover,
    li.active a.list_menu_intro { opacity: 1 }
a.list_menu_intro .feather {
    width: 24px;
    height: 24px;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    display: block;
    margin: 8px auto;
}

.menu_apps {
    display: block;
    margin-top: 35px;
}

.menu_apps ul {
    list-style: none;
    display: block;
    padding-bottom: 25px;
    padding-left: 0;
    overflow: hidden
}

.menu_apps ul li {
    margin: 10px;
    float: left;
    width: 22.4% !important
}

.menu_apps a {
    text-decoration: none;
    width: 100%
}

.grid_menu {
    color: #ddd;
    background: #fff;
    min-height: 200px;
    height: 252px;
    padding: 20px;
    border-radius: 3px;
    text-align: center;
    border: 1px solid #f7f7f7;
    -webkit-box-shadow: 0 0 10px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3);
    box-shadow: 0 0 10px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3);
    -webkit-transition-property: color,background-color,-webkit-box-shadow,-webkit-transform;
    transition-property: color,background-color,-webkit-box-shadow,-webkit-transform;
    transition-property: color,background-color,box-shadow,transform;
    transition-property: color,background-color,box-shadow,transform,-webkit-box-shadow,-webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

.grid_menu:hover {
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0 30px 60px -12px rgba(50,50,93,.25), 0 18px 36px -18px rgba(0,0,0,.3);
    -moz-box-shadow: 0 30px 60px -12px rgba(50,50,93,.25), 0 18px 36px -18px rgba(0,0,0,.3);
    box-shadow: 0 30px 60px -12px rgba(50,50,93,.25), 0 18px 36px -18px rgba(0,0,0,.3);
    transform: translateY(-12px);
}

.grid_menu.xnet .description-block.margin-bottom { margin-bottom: 10px }

.grid_menu.xnet,
.grid_menu.xnet .feather,
.grid_menu.xnet h3 {
    color: #17B1E7
}

.grid_menu.xchat,
.grid_menu.xchat .feather,
.grid_menu.xchat h3 {
    color: #FFC43C
}

.grid_menu.xlogistik,
.grid_menu.xlogistik .feather,
.grid_menu.xlogistik h3 {
    color: #FE4C64
}

.grid_menu .feather {
    height: 82px;
    width: 82px;
    stroke-width: 1;
    margin-top: 10%
}

.grid_menu img {
    padding-top: 10px
}

.grid_menu h3 {
    font-size: 26px;
    font-weight: 600;
    margin: 10px auto 5px
}

.grid_menu p {
    font-size: 13px;
    line-height: 1.6;
    font-weight: 500;
    margin-top: 1px
}

.footer_area {
    color: #bbb;
    float: left;
    font-size: 14px;
    margin-left: 74px;
    padding: 0 60px
}

.p_right {
    float: right
}

.w102 { width: 102px }

.table thead {
    background: #00c8f9;
    color: #fff;
}

.label {
    font-weight: 500 !important
}

.alert_intros {
    position: absolute;
    right: 0px;
    top: 0px;
    margin-right: 8%;
    margin-top: 3%;
    width: 420px;
    opacity: 0.3;
    transition: all .3s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;    
}

.area-overview {
    color: #949494;
    font-size: 14px;
    margin: 35px 0;
    line-height: 1.7
}
    .area-overview b { color: #888686 }

.box-tools small { color: #949494;font-weight: 600 }

.content_wrapper .invoice {
    margin: 0px;
}

.table.table-header-nocolor thead {
    background: transparent;
    color: #717171;
}
.table.table-header-nocolor > thead > tr > th {
    border-bottom: none;
    border-top: none;
}

.container_intro .nav-tabs-custom.nt-transparent > .nav-tabs { padding: 0px; }

.w-50 {
    display: inline-block;
    width: 49%
}

.ic_logout {
    display: block;
    height: 50px;
    width: 50px;
    padding: 5px 10px;
    margin: 10px auto;
    opacity: 0.7;    
}

.ic_logout .feather {
    width: 24px;
    height: 24px;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    display: block;
    margin: 8px auto;    
}

@media only screen and (orientation: landscape) {
    .content_wrapper { 
        padding: 30px 15px !important;
        transition: all .3s ease-in-out
    }
    .toggle_menu { 
        display: none !important;
        transition: all .3s ease-in-out
    }
    .header_title { padding: 0 10px; }
    .grid_menu { height: auto }
    .grid_menu h3 { font-size: 24px }
    .grid_menu p {
        color: #C4C4C4;
        font-weight: 14px;
        font-size: 14px !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;        
    }
    .menu_apps ul li { width: 21% }
    .grid_menu img { width: 90px }
}

@media screen and (max-width: 320px) {
    .content_wrapper { padding: 70px 15px !important }
    .menu_apps ul li { width: 43% !important }
    .grid_menu { height: auto }
}

@media screen and (max-width: 1125px) and (min-width: 1024px) {
    .menu_apps ul li { width: 30% !important}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .grid_menu { height: auto }
}

@media screen and (max-width:769px) {
    .menu_wrapper {
        display: flex;
        left: -20%;
        transition: all .3s ease-in-out;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.14);
    }
        .menu_wrapper.show_menu {
            left: 0%;
            z-index: 9
        }
    .toggle_menu {
        display: flex;
        height: 70px;
        width: 100%;
        z-index: 999;
        position: fixed;
        background: #17b1e7;
        top: 0;        
        -webkit-box-shadow: 0 0 10px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3);
        box-shadow: 0 0 10px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3);
        -webkit-transition-property: color,background-color,-webkit-box-shadow,-webkit-transform;
        transition: all .3s ease-in-out;
    }
    .logo_here_sm {
        width: 14.5%;
        background: #42daff;
        padding: 10px;
        display: flex;
    }
        .logo_here_sm img {
            width: auto;
            height: 50px
        }
    .toggle_menu_mobile {
        width: 60px;
        background: #1AE2E2;
        padding: 10px;
        display: flex;        
    }
    .logo_here_sm.img {
        width: 70px;
        margin-left: 5px;
        background: transparent;
    }
    .t_menu {
        display: inline-block;
        color: #fff;
        font-size: 24px;
        position: relative;
        padding: 10px 15px;      
    }
        .t_menu a {
            color: #fff;
            text-decoration: none;
        }
    .hamburger {
        top: 50%;
        width: 35px;
        height: 3px;
        background: #FCFCFC;
        position: absolute;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        transition: 0.5s;
    }

    .hamburger:before {
      top: -10px;
    }

    .hamburger:after {
      top: 10px;
    }



    /* Icon 1 */
    .icon-one {
      position: absolute;
      top: 50%;
      left: calc(100% / 30);
      width: auto;
      height: auto;
      cursor: pointer;
    }

    .hamburger-one:before,
    .hamburger-one:after {
      content: '';
      position:absolute;
      width: 35px;
      height: 3px;
      background:#FCFCFC;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition:0.5s;
    }

    .icon-one.active-one .hamburger-one {
      background:rgba(0,0,0,0);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    }

    .icon-one.active-one .hamburger-one:before {
      top: 0;
      transform:rotate(45deg);
    }

    .icon-one.active-one .hamburger-one:after {
      top: 0;
      transform:rotate(135deg);
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    }

}

@media screen and (min-width: 468px) and (max-width: 768px) {
    .content_wrapper { 
        margin-left: 60px;
        padding: 30px;
    }
    .menu_apps ul li { width: 29.8% !important }
    .menu_wrapper { left: 0 }
    .grid_menu p { 
        font-size: 12px;
        overflow: hidden;
        position: relative;
        line-height: 1.5em;
        max-height: 3.2em;
        text-align: center;
        margin-right: -1em;
        padding-right: 1em;
    }
    .alert-dismissable, .alert-dismissible { 
        margin-right: 35px;
        width: 330px
    }
}

@media screen and (max-width:468px) and (min-width: 321px) {
    .grid_menu {
        min-height: 200px;
        height: 240px;
        padding: 20px 10px;
    }
    .menu_apps ul li {
        width: 43.7% !important
    }
    .grid_menu.xnet .row { display: none }
    .grid_menu p { font-size: 12px }
    .header_title {
        margin-top: 15px;
        padding: 0 10px;
    }
    .menu_apps {
        margin-top: 15px
    }
}

@media screen and (max-width: 368px) and (orientation: landscape) {
    .content_wrapper { padding: 75px 10px !important }
    .menu_apps ul li { width: 43% !important }
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
    .content_wrapper {
        padding: 85px 20px;
        margin: 10px auto;
        transition: all .3s ease-in-out
    }
    .menu_apps ul li {
        width: 44.5%
    }
    .w102 { width: 70% }
    .grid_menu h3 {
        font-size: 21px;
        font-weight: 500;
        margin: 10px auto 10px;
    }
    /* styles for '...' */ 
    .grid_menu p {
      overflow: hidden;
      position: relative; 
      line-height: 1.5em;
      max-height: 3.2em; 
      text-align: center;  
      margin-right: -1em;
      padding-right: 1em;
    }

    .grid_menu p:before {
      content: '...';
      position: absolute;
      bottom: 0;
      left: 44%;
      top: 68%;
    }
    .grid_menu p:after {
      content: '';
      position: absolute;
      right: 0;
      width: 1em;
      height: 1em;
      margin-top: 0.2em;
      background: white;
    }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .toggle_menu { display: none; }
}