@media screen and (max-width: 768px) and (min-width: 482px) {
  .content-header > h1 {
    display: inline-block;
    width: 54%
  }
  .content-header > .breadcrumb {
    display: inline-block;
    width: 45%;
    text-align: right;
  }
  .box-device h3.box-title.noactive {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;    
  }
  .btn-toggle.btn-sm {
      margin: 0 0.0rem;
      padding: 0;
      position: relative;
      border: none;
      height: 1.8rem;
      float: right;
      width: 3.5rem;
      border-radius: 1.5rem;
  }
  .btn-toggle.btn-sm > .handle {
      position: absolute;
      top: 0.1875rem;
      left: 0.1875rem;
      width: 1.455rem;
      height: 1.455rem;
      border-radius: 1.125rem;
      background: #fff;
      transition: left 0.25s;
  }
  .btn-toggle.btn-sm.active > .handle {
      left: 1.850rem;
      transition: left 0.25s;
  }
}
@media screen and (max-width: 489px) {
  #dDevice .col-xs-6,
  #dData .col-xs-6 {
    padding-left: 8px;
    padding-right: 8px
  }
  .card-grid {
    padding: 15px;
  }
  .btn-toggle.btn-sm {
      margin: 0 0.0rem;
      padding: 0;
      position: relative;
      border: none;
      height: 1.55rem;
      float: right;
      width: 3rem;
      border-radius: 1.5rem;
  }
  .btn-toggle.btn-sm.active > .handle {
      left: 1.50rem;
      transition: left 0.25s;
  } 
  .btn-toggle.btn-sm > .handle {
      position: absolute;
      top: 0.050rem;
      left: 0.1200rem;
      width: 1.400rem;
      height: 1.400rem;
      border-radius: 1.125rem;
      background: #fff;
      transition: left 0.25s;
  }
  .box-device .btn-tool .fa { 
    font-size: 14px;
    float: right; 
    margin-top: 0px;
  }
  #dataTables_wrapper .col-sm-6 {
    display: inline-block;
    width: 49%
  }
  table th.th-action {
    width: 100px
  }
}