.area_login,
body,
html {
    padding: 0
}

body,
html {
    margin: 0;
    font-family: Roboto, sans-serif
}

.area_form,
.area_image {
    box-sizing: border-box;
    flex-basis: 35%
}

.area_form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    min-height: 24em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.here_title {
    margin-bottom: 50px
}

.here_title small {
    font-size: 14px;
    font-weight: 400;
    color: #00C8F9
}

.here_title h3 {
    font-size: 24px;
    letter-spacing: .05em;
    color: #686565;
    margin: 5px auto;
}
    .here_title h3 b { 
        letter-spacing: .1em;
        color: #00C8F9;
    }
    .here_title p small { 
        color: #ABABAB;
        font-size: 16px
    }

.here_sub_title h3 {
    color: #949494
}

.here_form {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    width: 75%;
    max-width: 100%;
    margin-top: 25%
}

.here_form form {
    width: 100%
}

.div_input {
    margin: 20px auto
}

.div_input input {
    padding: 10px;
    background: rgba(249, 249, 249, .5);
    box-sizing: border-box;
    border-radius: 3px;
    min-width: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    outline: 0;
    border: 1px solid rgba(0, 0, 0, .06)
}

.div_input input:focus {
    background: rgba(255, 255, 255, .7);
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1)
}
.div_input input.error,
.div_input input.error:focus {
    background: rgba(255, 255, 255, .7);
    box-shadow: 0 0 5px rgb(238, 81, 81);
    border: 1px solid rgb(238, 81, 81);
}
.div_input input::-webkit-input-placeholder {
    color: #ADACAC
}

.div_input input::-moz-placeholder {
    color: #ADACAC
}

.div_input input:-ms-input-placeholder {
    color: #ADACAC
}

.div_input input:-moz-placeholder {
    color: #ADACAC
}

.div_input input[type=button],
.div_input input[type=submit] {
    background: #FFC43C;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    font-size: 21px;
    margin-top: 30px;
    border: 1px solid #FFC43C;
    box-shadow: 0 5px 10px rgba(255, 196, 60, .48)
}

.div_input input[type=button]:hover,
.div_input input[type=submit]:hover {
    background: #f5b82b;
    border: 1px solid #f5b82b;
    box-shadow: 0 5px 10px rgba(255, 196, 60, 0);
    transition: all .2s ease-in-out
}

.f_pass a {
    color: #00C8F9;
    font-size: 14px;
    margin-top: 20%;
    text-decoration: none
}

.area_image {
    flex-basis: 65%;
    display: flex;
}

.area_introductions {
    position: relative;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-end;
    width: 100%;
    margin: 10px 70px;
}
    .area_introductions img {
        max-width: 100%;
        display: block;
        margin: 10px 0 0 auto;
        padding-bottom: 20px;
    }

.area_image.bg_image {
    background: url(../img/bgside.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh
}

.title_introductions {
    color: #fff;
    display: block;
    font-size: 26px;
    width: 60%;
    max-width: 100%;
    text-align: right;
}

.area_introductions p {
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size: 14px;
}

.img_side {
    display: block;
    margin: 160px auto;
    width: 50%
}

.img-logo-mobile {
    display: none
}

@media screen and (max-width: 1024px) and (min-width: 760px) {
    .here_form {
        max-width: 100% !important;
        width: 85% !important;
        margin-top: calc(100% / 2.5) !important;
        transition: all .3s ease-in-out
    }
    .here_form form { width: 100% }
    .area_introductions { margin: 10px 50px; }
    .title_introductions { width: 100% }
}

@media screen and (min-width:768px) {
    .area_login {
        display: flex;
        justify-content: space-between
    }
}

@media screen and (max-width: 768px) and (min-width: 420px) {
    .here_form {
        max-width: 100%;
        width: 60%
    }
}

@media screen and (max-width: 768px) {
    .here_form { 
        max-width: 85%; 
        margin-top: calc(100% / 1.4)
    }
    .here_form form {
        width: 100%;
    }    
}

@media screen and (max-width:760px) {
    body,
    .container,
    .area_login,
    .area_form { 
        height: 100vh;
        background: url(../img/bgside.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .here_form { 
        background: #fff;
        border-radius: 3px;
        max-width: 90%;
        min-height: auto;
        display: block;
        width: 80%;
        margin: 20% auto 0;
        height: auto;
        padding: 30px;
    }
    .here_title { text-align: center; }
    .here_title h3 { font-size: 21px }
    .area_image.bg_image { display: none }
}

@media screen and (max-width: 468px) {
    .here_form form {
        width: 100%
    }
}

@media screen and (max-width: 420px) {
    body,
    .container,
    .area_login,
    .area_form { 
        height: 100vh;
        background: url(../img/bgside.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .here_form { 
        background: #fff;
        border-radius: 3px;
        max-width: 90%;
        min-height: auto;
        display: block;
        width: 80%;
        margin: 30% auto 0%;
        height: auto;
        padding: 30px;
    }
    .here_title h3 { font-size: 21px }
}

@media screen and (max-width: 378px) {
    .here_form {
        margin-top: 25%
    }
}