<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forgot Password | kliktutor.co.id</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/style-custom.css">
 </head>
  <body class="hold-transition login-page">
    <div class="login-box" style="margin-top:25px;">
      <div class="login-logo">
		<img src="img/logo-small.png" style="width:170px;height:120px;"/>
        <a href="index2.html" class="text-top"><b>kliktutor</b>.co.id</a>
      </div><!-- /.login-logo -->
      <div class="login-box-body" style="background-color:rgba(255, 255, 255, 0.51);border-top:#ef8017 4px solid;">
        <p class="login-box-msg"><b>Forgot password</b>, enter you're e-mail</p>
        <form action="#" method="post">
          <div class="form-group has-feedback">
			<div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope" style="color:#ef8017;"></i></span>
                    <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-8">

            </div><!-- /.col -->
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Submit</button>
            </div><!-- /.col -->
          </div>
        </form>
      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="js/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="js/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
