<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Log In — Telcowork.co</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/gsdk-base.css" rel="stylesheet" />
    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">

    <style>
          /* Style tab */
          .tab-group,
          .tab-group-vertical {
             position: relative;
             display: inline-block;
             vertical-align: middle;
             zoom: 1; /* Fix for IE7 */
             *display: inline; /* Fix for IE7 */
          }

          .tab-group > li, 
          .tab-group-vertical > li {
              border: 1px solid #428bca;
              border-radius: 4px;
              position: relative;
              float: left;
          }
          .tab-group > li.active > a, 
          .tab-group > li.active > a:hover, 
          .tab-group > li.active > a:focus,
          .tab-group-vertical > li.active > a, 
          .tab-group-vertical > li.active > a:hover, 
          .tab-group-vertical > li.active > a:focus {
              background-color: #428bca;
              color: #fff;
          }
          .tab-group > li > a,
          .tab-group-vertical > li > a {
              border-radius: 0;
          }
          .tab-group > li > a:hover,
          .tab-group-vertical > li > a:hover {
              border-radius: 4px;
          }

          .tab-group li + li {
              margin-left: -1px;
          }

          .tab-group > li:not(:first-child):not(:last-child),
          .tab-group > li:not(:first-child):not(:last-child) > a:hover {
            border-radius: 0;
          }
          .tab-group > li:first-child,
          .tab-group > li:first-child > a:hover {
              margin-left: 0;
          }
          .tab-group > li:first-child:not(:last-child),
          .tab-group > li:first-child:not(:last-child) > a:hover {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
          .tab-group > li:last-child:not(:first-child),
          .tab-group > li:last-child:not(:first-child) > a:hover {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }

          .tab-group-vertical > li {
              display: block;
              float: none;
              width: 100%;
              max-width: 100%;
              text-align:center;
          }
          .tab-group-vertical > li + li {
              margin-top: -1px;
              margin-left: 0px;
          }

          .tab-group-vertical > li:not(:first-child):not(:last-child),
          .tab-group-vertical > li:not(:first-child):not(:last-child) > a:hover {
            border-radius: 0;
          }
          .tab-group-vertical > li:first-child:not(:last-child),
          .tab-group-vertical > li:first-child:not(:last-child) > a:hover {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .tab-group-vertical > li:last-child:not(:first-child),
          .tab-group-vertical > li:last-child:not(:first-child) > a:hover {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 4px;
          }




          .tab-group-horizontal > li {
              display: block;
              float: none;
              width: 100%;
              max-width: 100%;
              text-align:center;
          }
          .tab-group-horizontal > li + li {
              margin-top: -1px;
              margin-left: 0px;
          }

          .tab-group-horizontal > li:not(:first-child):not(:last-child),
          .tab-group-horizontal > li:not(:first-child):not(:last-child) > a:hover {
            border-radius: 0;
          }
          .tab-group-horizontal > li:first-child:not(:last-child),
          .tab-group-horizontal > li:first-child:not(:last-child) > a:hover {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .tab-group-horizontal > li:last-child:not(:first-child),
          .tab-group-horizontal > li:last-child:not(:first-child) > a:hover {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 4px;

    </style>
</head>

<body>
	<!--
    <div class="preloader">
        <div class="preloder-wrap">
            <div class="preloder-inner"> 
                <img src="assets/img/pre-load-logos.svg">
            </div>
        </div>
    </div><!--/.preloader-->
	<div class="image-container set-full-height">
		<div class="top-content">
			<div class="inner-bg">
				<div class="container">			
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3 wizard-card-login">
							<div class="form-box">
								<div class="form-top">
									<div class="form-top-left">
										<center><a href="#"><img src="assets/img/log-telco-width.png" style="width:70%;height:17%;"/></a>
										<h3><b>Log In</b> to our site</h3>
										</center>
										<p><small>Enter username and password to log on :</small></p>
									</div>
								</div>
								<div class="form-bottom">
									<form action="" class="" method="" role="form">
										<div class="form-group">
											<div class="input-group">
												<label class="sr-only" for="form-username">Username</label>
												<span class="input-group-addon"><i class="fa fa-user"></i></span>
												<input class="form-username form-control" id="form-username" name="username" placeholder="Username ..." type="text" value="">
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<label class="sr-only" for="form-password">Password</label>
												<span class="input-group-addon"><i class="fa fa-key"></i></span>
												<input class="form-password form-control" id="form-password" name="password" placeholder="Password ..." type="password">
											</div>
										</div>
										<div class="form-group type-user">
											<center>
												<p>Log in as :</p>
												<ul class="nav nav-pills">
													<li><a href="#companies" data-toggle="tab" class="active">Companies</a></li>
													<li><a href="#consultant" data-toggle="tab">Consultant</a></li>
													<li><a href="#freelancer" data-toggle="tab">Freelancer</a></li>
													<li><a href="#trader" data-toggle="tab">Trader</a></li>
												</ul>		
											</center>
										</div>
										<div class="tab-content">
											<div class="tab-pane active" id="companies">
												<div class="form-group">
													<div class="pull-right">
														<a href="../dashboard/companies.html" class="btn btn-fill btn-warning btn-wd btn-sm" type="submit">Log In</a>
													</div>
													<div class="pull-left">
														Don't have an account? <a href="../auth/signup.html">Register</a>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="consultant">
												<div class="form-group">
													<div class="pull-right">
														<a href="../dash-home.html" class="btn btn-fill btn-warning btn-wd btn-sm" type="submit">Log In</a>
													</div>
													<div class="pull-left">
														Don't have an account? <a href="../auth/signup.html">Register</a>
													</div>
												</div>
											</div>
                      <div class="tab-pane" id="freelancer">
                        <div class="form-group">
                          <div class="pull-right">
                            <a href="../dashboard/freelancer.html" class="btn btn-fill btn-warning btn-wd btn-sm" type="submit">Log In</a>
                          </div>
                          <div class="pull-left">
                            Don't have an account? <a href="../auth/signup.html">Register</a>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="trader">
                        <div class="form-group">
                          <div class="pull-right">
                            <a href="../dash-home.html" class="btn btn-fill btn-warning btn-wd btn-sm" type="submit">Log In</a>
                          </div>
                          <div class="pull-left">
                            Don't have an account? <a href="../auth/signup.html">Register</a>
                          </div>
                        </div>
                      </div>                                            											
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	
    <div class="footer">
        <div class="container">
             Made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>. Free download <a href="http://www.creative-tim.com/product/bootstrap-wizard">here.</a>
        </div>
    </div>

</div>

</body>

    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		
	<!--   plugins 	 -->
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
	
    <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js"></script>
	
    <!--  methods for manipulating the wizard and the validation -->
	<script src="assets/js/wizard.js"></script>


</html>