<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How It Works — Telcowork.co</title>
    <!--
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    -->
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href='css/rotating-card.css' rel='stylesheet' />
    <style type="text/css">
      .banner-how-it {
          background-image: url(images/image-career-success-BIG.jpg);
          background-position: center top;
          background-repeat: no-repeat;
          -moz-background-size: cover;
          -o-background-size: cover;
          -webkit-background-size: cover;
          background-size: cover;
          height: 670px;
      }    
      .banner-text {
          padding-top: 23%;
      }
      .banner-text p {
          color: #fff;
          font-size: 22px;
          font-weight: 300;
          line-height: 1.5;
          padding-left: 10%;
          padding-right: 10%;
          margin: 70px 0;
      }
      .job-categ {
          margin-bottom: 8%;
          padding-left: 14%;
          padding-right: 14%;
      }
      .btn-want{
        color: #838383;
        border: 1px solid #838383;
        background-color: transparent;        
      }
      .btn-want:hover{
        color: #fff;
        border: 1px solid #70ce0f;
        background-color: #70ce0f;        
      }      
      ol {
        list-style-type: circle;
      }      
              .snip1268 {
                font-family: 'Raleway', Arial, sans-serif;
                position: relative;
                float: left;
                overflow: hidden;
                margin: 10px 1%;
                min-width: 220px;
                max-width: 260px;
                width: 100%;
                color: #333333;
                text-align: center;
                background-color: #ffffff;
                line-height: 1.6em;
              border: 1px solid rgba(0, 0, 0, 0.07);
              border-radius: 4px;
              -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
              box-shadow: 0 1px 1px rgba(0,0,0,.05);
              }
              .snip1268 * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.6s ease;
                transition: all 0.6s ease;
              }
              .snip1268 .image {
                position: relative;
              }
              .snip1268 img {
                max-width: 100%;
                vertical-align: top;
                -webkit-transition: opacity 0.35s;
                transition: opacity 0.35s;
              }
              .snip1268 .icons,
              .snip1268 .add-to-cart {
                position: absolute;
                left: 20px;
                right: 20px;
                opacity: 0;
              }
              .snip1268 .icons {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
                top: 20px;
                display: flex;
                justify-content: space-between;
              }
              .snip1268 .icons a {
                width: 32.5%;
                background: #62DA20;
              }
              .snip1268 .icons a:hover {
                background: #FE7B3B;
              }
              .snip1268 .icons a:hover i {
                color: #ffffff;
                opacity: 1;
              }
              .snip1268 .icons i {
                line-height: 46px;
                font-size: 20px;
                color: #fff;
                text-align: center;
                margin: 0;
              }
              .snip1268 .add-to-cart {
                position: absolute;
                bottom: 20px;
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
                font-size: 0.8em;
                color: #000000;
                line-height: 46px;
                letter-spacing: 1.5px;
                background-color: #ffffff;
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;
              }
              .snip1268 .add-to-cart:hover {
                background: #000000;
                color: #ffffff;
              }
              .snip1268 figcaption {
                padding: 20px 20px 30px;
              }
              .snip1268 h2,
              .snip1268 p {
                margin: 0;
                text-align: left;
              }
              .snip1268 h2 {
                margin-bottom: 10px;
                font-weight: 700;
              }
              .snip1268 p {
                margin-bottom: 15px;
                font-size: 0.75em;
                font-weight: 500;
                text-transform: lowercase;
              }
              .snip1268 .price {
                font-size: 1.3em;
                opacity: 0.5;
                font-weight: 700;
                text-align: right;
              }
              .snip1268:hover img,
              .snip1268.hover img {
                opacity: 0.8;
              }
              .snip1268:hover .icons,
              .snip1268.hover .icons,
              .snip1268:hover .add-to-cart,
              .snip1268.hover .add-to-cart {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1;
              }    
              .right-inner-addon {
                  position: relative;
              }        
              .right-inner-addon input {
                  padding-right: 30px;    
              }
              .right-inner-addon i {
                  position: absolute;
                  right: 0px;
                  padding: 10px 23px;
                  pointer-events: none;
              }        
    </style>
</head>
<body>
    <!--
    <div class="preloader">
        <div class="preloder-wrap">
            <div class="preloder-inner"> 
                <img src="images/pre-load-logos.svg">
            </div>
        </div>
    </div><!--/.preloader-->
  <section class="banner-how-it" role="banner">
        <header id="header" class="header">
            <div class="header-content header-top clearfix">
                <a class="logo" href="index.html">
                                    
                    <img class="logo-brand img-responsive" id="open-button" src="images/logo-telco-2.png" alt="">
                </a>
                <nav class="navigation" role="navigation">     
                    <ul class="primary-nav navbar-left">
                        <li><a href="list-owner.html">Project Owner</a></li>
                        <li><a href="list-consultant.html">Consultant</a></li>
                        <li><a href="list-freelancer.html">Freelancer</a></li>
                        <li><a href="list-trader.html">Trader</a></li>
                    </ul>                       
                    <ul class="primary-nav navbar-right">
                        <li><a href="auth/login.html">Log In</a></li>
                        <li class="regis"><a class="btn-signup" href="auth/signup.html">Sign Up</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div><!-- header content -->
        </header><!-- header -->     
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text text-center">
                    <h1>How It Works</h1>
                    <p>Bring Your Success Closer</p>

                    <div class="row job-categ">
                        <div class="col-xs-6 col-sm-6 job text-center">
                            <span style="color:#fff">Are you a project owner who is looking for the best talents in telecommunication industry ?</span>
                        </div>
                        <div class="col-xs-6 col-sm-6 job text-center">
                            <span style="color:#fff">Are you a talent owner who is looking for better opportunities in telecommunication industry ?</span>
                        </div>
                        <!--
                        <div class="col-xs-4 col-sm-4 job text-center">
                            <span class="icon icon-lightbulb"></span>
                            <div class="feature-content">
                                <h5 class="cat-job">Analyst</h5>
                            </div>
                        </div>
                        -->
                    </div>

                    <a href="#howit" class="btn btn-large btn-warning">Get Started !</a>
                </div><!-- banner text -->
            </div>
        </div>
  </section><!-- banner -->  
   
    <!-- Section Top Talents -->
    <section class="section" id="howit">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" style="margin-bottom: 50px;">
                    <div class="text-center">
                        <div style="margin-bottom:50px"></div>
                        <a data-toggle="tab" href="#hire" class="btn-want btn-lg"><i class="fa fa-archive"></i> &nbsp;I want to hire</a>
                        <a data-toggle="tab" href="#work" class="btn-want btn-lg col-sm-offset-2"><i class="fa fa-user"></i> &nbsp;I want to work</a>
                    </div>                                                     
                </div> 
            </div>
        </div> 
        <div style="margin-bottom:50px"></div>
        <div class="container-fluid tab-content"> 
          <div id="hire" class="tab-pane fade in active">
            <div class="row">  
              <div class="col-md-12">
                <h4 class="text-center">I Want To Hire</h4>
                <p class="text-center">We are a group of skilled individuals.</p>                
              </div>
            </div>
            <div class="section">
              <div class="row">
                <div class="col-md-3 col-sm-offset-1">
                  <img src="images/pro.png" class="img-circle img-thumbnail img-responsive">
                </div>
                <div class="col-md-6 col-sm-offset-1">
                  <h3 contenteditable="true">What kind of work can I get done?</h3>
                  <h5 contenteditable="true">A subtitle</h5>
                  <p>How does "anything you want" sound? We have experts representing every
                    technical, professional and creative field, providing a full range of solutions:</p>
                  <p>
                    <ol>
                      <li>Small jobs, large jobs, anything in-between</li>
                      <li>Fixed price or hourly terms</li>
                      <li>Specific skills, cost and schedule requirements</li>
                    </ol>
                  </p>
                  <p>Just give us the details of your project and our freelancers will get
                    it done faster, better, and cheaper than you can imagine. Your jobs can
                    be as big or small as you like, they can be fixed price or hourly, and
                    you can specify the schedule, cost range, and milestones.</p>
                  <br>
                  <a class="btn btn-primary btn-lg">Post a project</a>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="row">
                <div class="col-md-6 col-sm-offset-1">
                  <h3 contenteditable="true">How?</h3>
                  <br>

                  <h5 contenteditable="true">1. Post your project</h5>
                  <p>It's always free to post your project. Invite our freelancers to submit bids, or browse relevant freelancers and make an offer. You'll have replies to your job within minutes!</p>
                  <br>

                  <h5 contenteditable="true">2. Choose the perfect freelancer</h5>
                  <p>
                    <ol class="list-unstyled">
                      <span class=""></span>
                      <li>Browse freelancer profiles</li>
                      <li>Chat in real-time</li>
                      <li>Compare proposals and select the best one</li>
                      <li>Award your project and your freelancer goes to work</li>
                    </ol>                    
                  </p>
                  <br>
                  
                  <h5 contenteditable="true">3. Pay when you are satisfied!</h5>
                  <p>Pay safely using our Milestone Payment system - release payments according to a schedule of goals you set, or pay only on completion. You decide, you are in control.</p> 
                  <br>

                  <a class="btn btn-primary btn-lg">Post a project</a>
                  

                </div>            
                <div class="col-md-3 col-sm-offset-1">
                  <img src="images/pay.png" class="img-circle img-thumbnail img-responsive">
                </div>
              </div>  
            </div>          
          </div>
          <div id="work" class="list-store tab-pane fade in">
            <div class="row">  
              <div class="col-md-12">
                <h4 class="text-center">I Want To Work</h4>
                <p class="text-center">We are a group of skilled individuals.</p>                
              </div>
            </div>
            <div style="margin-bottom:50px"></div>
            <div class="row">
              <div class="col-md-4 col-sm-6 top-talent">
                <div class="card-container">
                  <div class="card">
                    <div class="front">
                      <div class="content">
                        <img src="images/pro.png" class="center-block img-circle img-thumbnail img-responsive">
                        <br><br>
                        <h5 class="text-center">Build your profressional identity online or upload it and stay in touch
                        with colleagues and classmates</h5>                            
                      </div>                        
                    </div>
                  </div> <!-- end card -->
                </div> <!-- end card-container -->
              </div>
              <div class="col-md-4 col-sm-6 top-talent">
                <div class="card-container">
                  <div class="card">
                    <div class="front">
                      <div class="content">
                        <img src="images/search.png" class="center-block img-circle img-thumbnail img-responsive">
                        <br><br>
                        <h5 class="text-center">Browse and filter the most recent project available</h5>                            
                      </div>                        
                    </div>
                  </div> <!-- end card -->
                </div> <!-- end card-container -->
              </div>
              <div class="col-md-4 col-sm-6 top-talent">
                <div class="card-container">
                  <div class="card">
                    <div class="front">
                      <div class="content">
                        <img src="images/applys.png" class="center-block img-circle img-thumbnail img-responsive">
                        <br><br>
                        <h5 class="text-center">Start bidding and apply</h5>                            
                      </div>                        
                    </div>
                  </div> <!-- end card -->
                </div> <!-- end card-container -->
              </div>                                        
            </div>
            
            <div class="section">
              <div class="row">
                <div class="col-md-12 text-center">
                  <a href="#" class="btn btn-large animated tada">Create Your Profile Now !</a>
                </div>
              </div>
            </div>
          </div>          
        </div>    
    </section>

    <section class="section download">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                </div>               
            </div>
        </div>
    </section>

    <!-- Section Footer -->
    <footer class="footer">  
        <div class="footer-top">
            <div class="container">
                <div class="row" style="border-bottom: 1px solid #fff">
                    <div class="footer-col col-md-3">
                        <h5>Telcowork</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="list-telco">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="forum/forum.html">Forum</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="store.html">Store</a></li>
                        </ul>
                    </div>
                   <div class="footer-col col-md-3">
                        <h5>Info</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="list-telco">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="vission-mission.html">Vision & Mission</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>                    
                    <div class="footer-col col-md-3">
                        <h5>Social Media</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="footer-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/kamal_chaneman"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/kamalchaneman"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-3">
                        <h5>Knowledge Base</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="list-telco">
                            <li><a href="tdlibrary/knowledge-base.html">Digital Library</a></li>
                        </ul>
                    </div>                
                </div>
            </div>
        </div><!-- footer top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-12">
                    <p>Copyright © 2016 Telcowork. All Rights Reserved<br>Made with <i class="fa fa-heart pulse"></i> by <a href="#">Konekthing</a></p>
                </div>
            </div>
        </div>
    </footer><!-- footer -->

<script>$('.hover').mouseleave(function () {
    $(this).removeClass('hover');
});
//# sourceURL=pen.js
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
        <script src="js/toucheffects.js"></script>
        <script src="js/modernizr.custom.js"></script>
    <!-- Plugin
    <script src="js/classie.js"></script>
    <script src="js/main3.js"></script>
    -->

    <!-- Animate scroll navbar
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script src="http://tympanus.net/Blueprints/AnimatedHeader/js/classie.js"></script>
    -->
</body>
</html>